Marmelad is designed specifically for medium to large-size headlines and remains well-balanced for long text setting because of its regular proportions and medium contrast. Ascenders and descenders are elegant and details refined. The name and overall feel refers to marmalade sweets - soft and ductile.

All vertical strokes are rounded towards the baseline, which is why technically there is no sense for overshoots in rounded letters like O. Marmelad performs well on screen because of its soft rounded features and generous x-height.

The font supports Latin-1, Cyrillic and Turkish(Latin-5) encoding. Marmelad is designed by Manvel Shmavonyan.